header:
    title: Welcome to Bosco's Page!
    text: It's Good To See You!
    button: Tell Me More
    buttonlink: "#services"

services:
    title: "Business Talents"
    text: "경영학 지식과 현장 경험, 그리고 개발 지식을 겸비한 융복합 인재"
    section: services
    list:
      - title: "경상계열 전공자"
        desc: "경희대학교 무역학부를 전공하였으며 교환학생, 해외인턴, 해외취업등의 경험을 통하여 Global Business를 보는 안목을 키웠습니다."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Full Stack Web Developer"
        desc: "HTML5 기반 프론트엔드, Java & Spring 및 전자정부표준프레임워크 기반 백엔드 구축이 가능하며 다양한 DB를 활용할 수 있습니다."
        icon: fas fa-laptop       
      - title: "Data Flow를 파악하는 Insight"
        desc: "다양한 경험을 통해 남들과는 다른 시선으로 사회의 흐름을 파악합니다. 최초 원인에서부터 결과까지, 그 사이사이에는 몇 몇 분기점이 있으며 각 분기점 사이사이마다 공통적으로 적용되는 공식을 찾아냅니다."
        icon: fab fa-markdown

portfolio:
    title: "Dev Skills"
    text: "Full Stack Web Dev Skill & Data Handling Skill"
    section: portfolio
    closebutton: "Close Project"
    

timeline:
    title: "About Bosco" 
    text: "Focus on Capability"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "경영데이터 분석을 위한 기반 지식"
        year: "When I Was Student"
        desc: "경희대학교 무역학부를 다녔으며, 그 곳에서 글로벌 경영을 위한 기본 상식 및 교양을 익혔습니다. 각종 산출물 작성을 위한 MS-Office 사용법 및 SPSS를 통한 경영데이터 분석이 대표적인 예입니다."
        image: assets/img/timeline/1.jpg
        alt: 
      - title: "다양한 해외경험"
        year: "After Graduate"
        desc: "대학교 산하 NGO단체 (캄보디아)에서 일하며 기본적인 사무를 익혔으며 (회의록 작성 및 각종 사무서류 작성) 호주에서 2년 반 동안 일하며 Global Communication Skill을 갈고 닦았습니다."
        image: assets/img/timeline/2.jpg
        alt: 
      - title: "IT분야에 입문"
        year: "New Challenge"
        desc: "현 시대의 트렌드에 맞추고, 변화의 물결속에서 살아남기 위해 과감히 새로운 분야에 도전했습니다. 빅데이터 분석 교육코스를 이수하고, 기업연수원에서 추가로 Java & Spring을 배웠으며, 현업에서 웹 개발 프로젝트를 진행하며 경력을 쌓았습니다."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "BigData로의 새로운 도약"
        year: "Here and Now"
        desc: "빅데이터 분야는 신입을 많이 뽑지 않았기에 웹 개발자로서 경력을 쌓으며 기회를 기다렸습니다. 그러던 중 저에게 새로운 기회가 주어졌고, 빅데이터 관련 프로젝트에 참여하게 되었습니다."
        image: assets/img/timeline/4.jpg
        alt: 
        # you can enforce the aligment
        align: right
    end: "Be Part <br> of My <br> Future!"

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "furence"
        url: http://www.furence.co.kr/
        logo: assets/img/furence.png
      - title: "ainet"
        url: http://www.ai-net.kr/
        logo: assets/img/AI.png
      - title: "f1security"
        url: http://www.f1security.co.kr/
        logo: assets/img/f1.png
      - title: "midfield meat"
        url: https://midfield.com.au/
        logo: assets/img/md.png        
          
contact:
    title: "Contact Me"
    text: "Whenever You Want!"
    phone : "+82-10-5110-9819"
    email : "ggnet2@hanmail.net"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://www.facebook.com/yonghwan.n.kwon
        icon: "fab fa-facebook-f"
      - url: https://github.com/Bosco-kwon/Bosco-kwon.github.io
        icon: "fab fa-github"
      - url: https://www.youtube.com/watch?v=thzdbNlIKRI&list=PLNgdN__1_j9XY6wcWSonH898XpsD-hDGx
        icon: "fab fa-youtube"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
